import telebot, os, random, requests

bot = telebot.TeleBot("7673143835:AAH8ChfmIDOhQ2gCjhOS2FLwpKimaJgIeew")

list_conversion = ["батарейки", "аккумуляторы", "ртутные термометры", "лампы", "люминесцентные энергосберегающие лампы", "масла", "остатки лаков", "красок", "растворители", "химические реактивы", "средства бытовой химии", "просроченные лекарства", "пестициды", "гербициды", "автомобильные фильтры", "кислотные аккумуляторы", "проводники с изоляцией", "электронный лом", "компьютерные мониторы", "телевизоры с ЭЛТ", "термобумага", "асбест", "полиэтилентерефталат", "тормозные колодки", "гальванические производства", "просроченные биоциды", "дезинфектанты", "катализаторы", "рентгеновские пленки", "свинец", "полихлорированные бифенилы", "кислоты", "щелочи", "просроченные минеральные удобрения", "смолы", "ионообменные материалы", "ветошь", "лаки", "политуры", "фреоны", "средства защиты растений", "формальдегид", "фотоматериалы", "реактивы для лабораторий", "кадмий", "смазочно-охлаждающие жидкости", "гальванические покрытия", "средства для проявки фотопленок", "электролиты", "хром", "органические растворители", "инсектициды", "акарициды", "никель", "каталитические нейтрализаторы", "средства для дератизации", "цинк", "трансформаторные масла", "гальванические стоки", "кислотосодержащие аккумуляторы", "медь", "масла", "марганец", "охлаждающие жидкости", "ртуть", "масла", "селен", "гидравлические масла", "таллий", "индустриальные масла", "сурьма", "турбинные масла", "мышьяк", "компрессорные масла", "бериллий", "цилиндровые масла", "ванадий", "трансмиссионные масла", "кобальт", "молибден", "вольфрам", "олово", "серебро", "золото", "платина", "палладий", "иридий", "родий", "осмий", "рутений", "теллур", "индий", "галлий", "германий", "бор", "литий", "стронций", "цезий", "барий", "радий", "уран", "торий", "плутоний", "америций", "кюрий", "берклий", "калифорний", "эйнштейний", "фермий", "менделевий", "нобелий", "лоуренсий", "резерфордий", "дубний", "сиборгий", "борий", "хассий", "мейтнерий", "дармштадтий", "рентгений", "коперниций", "нихоний", "флеровий", "московий", "ливерморий", "теннессин", "оганесон", "унуненний"]
list_trash = ["грязные бумажные стаканчики", "влажные салфетки", "зубная нить", "обои", "остатки обойного клея", "просроченные специи", "сигаретные окурки", "поплавки для рыбалки", "ковры из синтетики", "полиэтиленовые пакеты с этикетками", "обёртки от конфет с фольгой", "фотоплёнка", "кассетная лента", "резиновая обувь", "поролоновые обрезки", "пластиковые зажигалки", "исписанные шариковые ручки", "сломанные фломастеры", "детские пластилиновые поделки", "обгоревшие кухонные полотенца", "остатки штукатурки в малом количестве", "пепел от сигарет", "обрезки линолеума", "губчатая резина", "потёртые ластики", "сломанные ёлочные игрушки", "использованные картриджи от ручек", "пластиковые цветочные горшки", "остатки воска от свечей", "обрывки капроновых колготок", "мочалка из люфы", "остатки гипса", "сломанные пластиковые расчёски", "использованные масляные фильтры", "остатки меловой краски", "кухонные губки", "использованные бумажные полотенца", "обрезки кожи от ремонта", "зубная щётка", "пластиковые крышки без маркировки", "сломанные CD/DVD-диски", "использованные чайные пакетики", "остатки туши для ресниц", "кисти для макияжа", "обрывки скотча", "использованные перчатки без ПВХ", "остатки застывшего клея", "тюбики от кремов", "сломанные солнцезащитные очки", "использованные подложки от продуктов", "остатки монтажной пены", "изолента", "обрывки обёрточной бумаги с блёстками"]


def trash_check(trash):
  conversion_default = False
  trash_default = False
  trash_ans = None
  for i in range(len(list_trash)):
    if(list_trash[i] == trash):
      trash_default = True
      break
  for j in range(len(list_conversion)):
    if(list_conversion[j] == trash):
      conversion_default = True
      break
    
  if trash_default == True:
    trash_ans = True
  if trash_default == False:
    trash_ans = False
  if trash_default == False and conversion_default == False:
    trash_ans = None
  return trash_ans
      
  
def get_duck_image_url():    
        url = 'https://random-d.uk/api/random'
        res = requests.get(url)
        data = res.json()
        return data['url']

@bot.message_handler(commands=["start"])
def start(message):
  bot.reply_to(message,"Я бот nablod! Если нужна помощь напиши /help")

@bot.message_handler(commands=['mem'])
def send_mem(message):
  images_name = random.choice(os.listdir("images"))
  with open(f'images/{images_name}', 'rb') as f:  
      bot.send_photo(message.chat.id, f)

  
@bot.message_handler(commands=['duck'])
def duck(message):
    '''По команде duck вызывает функцию get_duck_image_url и отправляет URL изображения утки'''
    image_url = get_duck_image_url()
    bot.reply_to(message, image_url)
    
    
@bot.message_handler(commands=["help"])
def help(message):
  bot.reply_to(message,"Вот список команд /start - просто старт,\n /mem - рандомный мем про программирование,\n /duck - утки,\n /sorting - помощь в сортировке мусора, чтобы всё корректно сработало пишите название предмета полностью")
    
    
@bot.message_handler(commands=["sorting"])
def sorting(message):
  trash = ""
  for i in range(len(message.text.split())):
    if i != 0:
      trash += message.text.split()[i]
  if trash_check(trash) == False:
    bot.reply_to(message,"Этот мусор на переработку")
  elif trash_check(trash) == True:
    bot.reply_to(message,"Этот мусор в общую мусорку(мусорное ведро)")
  elif trash_check(trash) == None:
    bot.reply_to(message,"Простите но такого предмета я не нашёл")
    
bot.polling()







